[defaults]
inventory      = inventories/
roles_path     = roles/
remote_user    = ubuntu # Or your default user for EC2
private_key_file = ~/.ssh/influencegen-key.pem # Path to your SSH key, or manage via SSH agent
host_key_checking = False # Disable for initial setup, manage known_hosts properly for production
deprecation_warnings = False
# enable_plugins = amazon.aws.aws_ec2 # Example if using AWS dynamic inventory plugin

[privilege_escalation]
become          = true
become_method   = sudo
become_user     = root
become_ask_pass = false # Set to true if sudo password is required