[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    api: marks tests as API tests
    ui_pytest: marks tests as UI tests driven by PyTest (e.g., with Selenium)
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    performance: marks tests as performance tests (if PyTest orchestrates performance scripts)
    security: marks tests as security tests
    accessibility_pytest: marks tests as accessibility tests driven by PyTest
testpaths = tests/unit tests/integration tests/api
env_files =
    .env
addopts = --alluredir=allure-results